mod_name=Cristallum
package_group=com.disconsented.cristallum 

mc_version=1.9
forge_version=12.16.0.1865-1.9

mod_version_major=1
mod_version_minor=0
mod_version_patch=0

systemProp.org.ajoberstar.grgit.auth.interactive.allow=false

github_repo=disconsented/Cristallum