mod_name=Cristallum
package_group=com.disconsented.cristallum 

mc_version=1.8.8
forge_version=11.15.0.1650-1.8.8

mod_version_major=0
mod_version_minor=0

systemProp.org.ajoberstar.grgit.auth.interactive.allow=false