mod_name=Cristallum
package_group=com.disconsented.cristallum 

mc_version=1.10.2
forge_version=12.18.2.2099

mod_version_major=1
mod_version_minor=0
mod_version_patch=0

systemProp.org.ajoberstar.grgit.auth.interactive.allow=false

github_repo=disconsented/Cristallum